@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins/clearfix.less";
@import "../node_modules/bootstrap/less/mixins/center-block.less";
@import "../node_modules/bootstrap/less/mixins/nav-vertical-align.less";
@import "../node_modules/bootstrap/less/mixins/grid-framework.less";
@import "../node_modules/bootstrap/less/mixins/grid.less";
@import "../node_modules/bootstrap/less/grid.less";

html {
  //font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body {
  background: url(' ../img/bg.jpg') repeat;
  margin:0 0 0 0;
}
//.container {
//
//}
//@media (min-width: 768px) {
//
//}
//@media (min-width: 992px) {
//
//}
//@media (min-width: 1200px) {
//
//}
.home {
  .head-bar {
    background: #FFFFFF;
    .nav-logo {
      content: url("../img/logo.png");
      margin: 18px 0 18px 0;
    }
  }
  .home-wrap {
    background: rgba(0, 0, 0, 0.5);
    .home-content-wrap {
      padding: 200px 0 150px;
      .intro-text {
        text-align: center;
        color: #FFFFFF;
        line-height: 65px;
        font-size: 55px;
        z-index: 0;
        text-transform: uppercase;
      }
      .buttons {
        text-align: center;
        margin-top: 45px;
        .button {
          color: #FFFFFF;
          display: inline-block;
          text-align: center;
          text-transform: uppercase;
          padding: 13px 35px 13px 35px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          border: none;
          -webkit-transition: all .3s ease-in-out;
          -moz-transition: all .3s ease-in-out;
          -ms-transition: all .3s ease-in-out;
          -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
          &.red-button {
            background-color: #e96656;
            &:hover {
              background-color: #cb4332;
            }
          }
          &.green-button {
            background-color: #1e9e6b;
            &:hover {
              background-color: #069059;
            }
          }
        }
      }

    }
  }
}


  section {
    padding: 100px 0 100px 0;
    .center {
      text-align: center;
    }
    .white-text{
      color:#FFFFFF !important;
    }
    .section-header{
      padding-bottom: 75px;
      & h2 {
      padding-bottom: 10px;
      line-height: 40px;
      position: relative;
      display: inline-block;
      font-size: 45px;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 0;
    }}
    .section-legend {
      font-size: 16px;
      margin-bottom: 0;
      color: #808080;
      padding-top: 0;
    }
  }
  .focus {
    background: #FFFFFF;
    .focus-box {
      display: inline-block;
      float: none !important;
      margin-right: -4px;
      vertical-align: top;
      margin-bottom: 25px;
      h3{
        text-transform: uppercase;
      }
      p{
        font-size: 14px;
        color: #808080;
        font-family: Lato, Helvetica, sans-serif;
      }
      &:nth-child(4n+1) .service-icon:hover {
        border: 10px solid #e96656;
      }
      &:nth-child(4n+2) .service-icon:hover {
        border: 10px solid #34d293;
      }
      &:nth-child(4n+3) .service-icon:hover {
        border: 10px solid #3ab0e2;
      }
      &:nth-child(4n+4) .service-icon:hover {
        border: 10px solid #f7d861;
      }
    }
    .service-icon {
      height: 145px;
      width: 145px;
      margin: auto;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 10px solid #ececec;
      position: relative;
      transition: all 0.2s ease-in-out;
      .pixeden {
        margin: auto;
        display: block;
        &.logo1 {
          background: url('../img/focus-logo1.png') no-repeat center;
          width: 100%;
          height: 100%;
        }
        &.logo2 {
          background: url('../img/focus-logo2.png') no-repeat center;
          width: 100%;
          height: 100%;
        }
        &.logo3 {
          background: url('../img/focus-logo3.png') no-repeat center;
          width: 100%;
          height: 100%;
        }
        &.logo4 {
          background: url('../img/focus-logo4.png') no-repeat center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .about-us{
    background:#272727;
    .big-intro{
      text-align: right;
      font-weight: 300;
      font-size: 60px;
      line-height: normal;
      margin-top: -15px
    }
    .content{
      overflow: hidden;
    }
  }
  .team{
    background-color: #FFFFFF;
    .content{
      overflow: hidden;
      .photo{
        height:175px;
        width:175px;
        border-radius: 50%;
        //background:url("../img/team1.png");
      }
      :nth-child(4n+1) .photo{
        background:url("../img/team1.png");
      }
      :nth-child(4n+2) .photo{
        background:url("../img/team2.png");
      }
      :nth-child(4n+3) .photo{
        background:url("../img/team3.png");
      }
      :nth-child(4n+4) .photo{
        background:url("../img/team4.png");
      }
    }
  }
  .testimonial{
    background: #8c7620;
    .content{
      overflow: hidden;
    .feedback-box{
      width: 30%;
      background: #FFF;
      padding: 25px;
      margin: 13px;
      text-align: left;
      border-radius: 4px;
      -webkit-box-shadow: none;
      box-shadow: none;
      display: inline-block;
      z-index: 5;
      vertical-align: top;
      .message{
        font-size: 15px;
        color: #777;
      }
      .client{
        margin-top: 30px;
        height: 73px;
        position: relative;
        .client-info{
          float: left;
          margin-left: 18px;
          padding-top: 15px;
          .client-name{
            font-family: 'Homemade Apple',serif;
            color: #404040;
          }
        }
        .client-image{
          float: right;
          width: 73px;
          height: 73px;
          border-radius: 50%;
          overflow: hidden;
          border: 3px solid #f6f6f6;
        }}
      }
    }
  }
  .latest-news{
    background:#FFFFFF;

  }
  .contact-us{
    background:rgba(0, 0, 0, 0.5);
    .content{
      overflow: hidden;
      .textarea-box {
        border: 0;
        text-align: left;
        text-transform: none;
        padding: 9px 0 0 15px;
        min-height: 250px;
        display: inline-block;
        border-radius: 4px;
        background: rgba(255,255,255,0.95);
      }
      .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
    }
  }


